# AutoTest-DB

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/db/: DataBaseConnection.java  DataBaseMethod.java  TestResultModel.java
src/main/java/pages/: AvatarInterestsPage.java
src/main/java/utilits/: FileUtil.java
src/test/java/: DBTest.java  UITest.java
src/test/resources/: dbData.json  testData.json
